APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imielaravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CLIENT_ID=N5WCW9ko6qLBFCLT0OZEFBMdJ
TWITTER_CLIENT_SECRET=SSC8XqHigk17p37O2NPGb5rWRAzsOT8j9oxStPDovPOxPEPTmo
TWITTER_REDIRECT_URI=http://imie-laravel.org:8000/login/twitter/callback
TWITTER_ACCESS_TOKEN=497364333-GfcHJ9S1eCJdYPFEflMIJH09ALzKN8V1IrWeaO2Z
TWITTER_ACCESS_TOKEN_SECRET=spaX7kqVef4BSCw0ebMKIzZMy2aSjye2ljjVZOnBRDhTP
